# Zhanshi

./: build.gradle
app/: build.gradle  zhanshi.jks
app/src/androidTest/java/net/suntrans/zhanshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/suntrans/zhanshi/: App.java  MainActivity.java
app/src/main/java/net/suntrans/zhanshi/activity/: Activity.java  BasedActivity.java  EnergyAnalysisActivity.java  HistroyDataActivity.java  JianceActivity.java  JianceDetail3Activity.java  JianceDetailActivity.java  LoginActivity.java  RoomDetailActivity.java  SecondActivity.java  WelcomeActivity.java  XenonActivity.java
app/src/main/java/net/suntrans/zhanshi/adapter/: AnalysisAdapter.java  DeviderItemDecorations.java  JianceActivityAdapter.java  MainActivityAdapter.java
app/src/main/java/net/suntrans/zhanshi/api/: Api.java  RetrofitHelper.java
app/src/main/java/net/suntrans/zhanshi/bean/: Ameter3.java  AmeterDetailEntity.java  AmeterDetailEntity3.java  AmeterEntity.java  Ammeter3HisEneity.java  AmmeterHisEneity.java  AreaDetailEntity.java  AreaEntity.java  Category.java  CmdMsg.java  CmdMsg1.java  Config.java  ControlEntity.java  DeviceEntity.java  DeviceInfoResult.java  EnergyEntity.java  LoginResult.java  RoomEntity.java  SceneChannelResult.java  SceneEntity.java  SixEntity.java
app/src/main/java/net/suntrans/zhanshi/fragment/: EnergyAnalysisFragment.java  EnvFragment.java  SceneFragment.java  SocketFragment.java  XenonFragment.java  ZhaomingFragment.java
app/src/main/java/net/suntrans/zhanshi/utils/: ActivityUtils.java  ColorUtils.java  Converts.java  DESCoder.java  DbHelper.java  JsonParser.java  LogUtil.java  ParseCMD.java  RxBus.java  ScreenUtil.java  StatusBarCompat.java  ToneLayer.java  UDPManager.java  UiUtils.java
app/src/main/java/net/suntrans/zhanshi/views/: EditView.java  GradeBar.java  IViewPager.java  LoadingDialog.java  OffsetDecoration.java  ScrollChildSwipeRefreshLayout.java  SwitchButton.java
app/src/main/java/net/suntrans/zhanshi/websocket/: SenderWebSocket.java  SwitchCommand.java  WebSocketService.java  WebSocketService2.java  WebSocketWrapper.java  WebSocketWrapper2.java
app/src/main/res/layout/: activity_fenxi.xml  activity_histroy.xml  activity_jiance.xml  activity_jiance_detail.xml  activity_jiance_detail3.xml  activity_login.xml  activity_main.xml  activity_room_detail.xml  activity_second.xml  fragment_anslysis.xml  fragment_env.xml  fragment_scene.xml  fragment_socket.xml  fragment_xenon.xml  fragment_zhaoming.xml  item_ameter3.xml  item_category.xml  item_jiance.xml  item_light.xml  item_main.xml  item_scene.xml  item_sensor.xml  item_xenon.xml  xenon.xml
app/src/main/res/layout-land/: activity_jiance.xml  activity_jiance_detail3.xml  activity_main.xml  fragment_scene.xml  fragment_socket.xml  fragment_zhaoming.xml  item_scene.xml
app/src/main/res/values/: colors.xml  dimens.xml  grade_bar_attr.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/suntrans/zhanshi/: ExampleUnitTest.java
(+1 files in other folders)
