apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.suntrans.zhanshi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/BenchmarkList'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/CompilerHints'
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    //    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'pub.devrel:easypermissions:0.3.1'
//    compile 'com.androidadvance:topsnackbar:1.1.1'
//    compile 'io.fogcloud.sdk:easylink:0.2.5'
//    compile 'io.fogcloud.sdk:fog_mdns:0.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    compile 'com.pgyersdk:sdk:2.5.6'
    compile 'me.weyye.hipermission:library:1.0.3'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的

}
