<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.suntrans.zhanshi.views.ScrollChildSwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:visibility="visible"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            android:paddingTop="20dp">
            <LinearLayout
                android:id="@+id/rootLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:text="更新时间"
                        android:gravity="center|left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:text="2017年7月18日 14:27"
                        android:textSize="17sp" />
                </RelativeLayout>
                <TextView
                    android:background="#f2f2f2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:text="室内环境"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />
                <TextView
                    android:background="#f2f2f2"

                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:text="空气质量"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />
                <TextView
                    android:background="#f2f2f2"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:text="姿态信息"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />

                <include layout="@layout/item_sensor" />
                <!--<include layout="@layout/item_sensor" />-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </net.suntrans.zhanshi.views.ScrollChildSwipeRefreshLayout>


</RelativeLayout>